{
  "name": "boilerplate-react-playwright-e2e",
  "version": "1.0.0",
  "author": "Shaun Swales <info@swalesconsultancy.co.uk>",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test:unit": "react-scripts test",
    "test:e2e": "cd e2e && jest"
  },
  "devDependencies": {
    "playwright": "^1.20.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
